<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名胜古迹 - 信阳</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <style type="text/css">
        .lb{
            width: auto;
            height: auto;
            padding: 20px;
        }
        
        .lb h2{
            color: black;
            font-size: 40px;
        }
        
        hr{
            border: 1.5px solid #4bc35b;
        }
        
        .wz{
            width: 1000px;
            height: 270px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .wz1{
            width: 385px;
            height: 270px;
            float: left;
            border-top: 1px solid #eee;
        }
        
        .wz1 h3{
            margin-bottom: 25px;
            font-size: 18px;
            line-height: 20px;
            font-weight: normal;
            padding: 20px;
        }
        
        .wz1 .sz{
            float: left;
            margin-right: 18px;
            width: 20px;
            height: 20px;
            border-radius: 2px;
            background-color: #ff9d00;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
        
        .wz1 a{
            color: #ff9d00;
            text-decoration: none;
        }
        
        .wz1 a:hover{
            color: red;
        }
        
        .wz1 p{
            margin-bottom: 12px;
            font-size: 16px;
            padding: 20px;
        }
        
        .wz1 .jd{
            width: 285px;
            height: 24px;
            color: #999;
            padding: 20px;
            margin-top: -20px;
        }
        
        .tp{
            width: 575px;
            height: 270px;
            float: right;
        }
        
        .tp .tp1{
            width: 380px;
            height: 270px;
            margin-right: 10px;
        }
        
        .tp .tp1 , .tp2 , .tp3{
            float: left;
            display: inline;
            margin-bottom: 10px;
        }
        
        .tp .tp2{
            float: left;
            display: inline;
            width: 185px;
            height: 130px;
            margin-bottom: 10px;
        }
        
        .tp .tp3{
            float: left;
            display: inline;
            width: 185px;
            height: 130px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>信阳的名胜古迹</h1>
        <div id="slideshow">
            <div class="slides">
                <img src="images/轮播1.jpg" alt="">
                <img src="images/轮播2.jpg" alt="">
                <img src="images/轮播3.jpg" alt="">
                <img src="images/轮播4.jpg" alt="">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="history.html">历史文化</a></li>
                <li><a href="attractions.html">名胜古迹</a></li>
                <li><a href="food.html">美食特产</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="lb">
        <h2>必游景点</h2>
        <hr>
        <div class="wz">
            <div class="wz1">
                <h3>
                    <span class="sz">1</span>
                    <a href="">鸡公山风景区</a>
                </h3>
                <p>佛光、云海、雾淞、雨淞、霞光、异国花草、奇峰怪石、瀑布流泉</p>
                <div class="jd">
                    <a href=""></a>
                </div>
            </div>
            <div class="tp">
                <div class="tp1">
                    <img src="images/鸡公山1.jpg" alt="">
                </div>
                <div class="tp2">
                    <img src="images/鸡公山2.jpeg" alt="">
                </div>
                <div class="tp3">
                    <img src="images/鸡公山3.jpg" alt="">
                </div>
            </div>
        </div>
        
        <div class="wz">
            <div class="wz1">
                <h3>
                    <span class="sz">2</span>
                    <a href="">南湾湖风景旅游区</a>
                </h3>
                <p>南湾湖风景区由南湾湖和南湾国家森林公园组成，以南湾湖为中心，以山林、岛屿为风景内涵，具有丰富的自然景观和人文景观，被誉为“中原第一湖”、“北国的江南，江南的北国”。</p>
                <div class="jd">
                    <a href=""></a>
                </div>
            </div>
            <div class="tp">
                <div class="tp1">
                    <img src="images/南湾湖1.jpeg" alt="">
                </div>
                <div class="tp2">
                    <img src="images/南湾湖2.jpeg" alt="">
                </div>
                <div class="tp3">
                    <img src="images/南湾湖3.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div class="wz">
            <div class="wz1">
                <h3>
                    <span class="sz">3</span>
                    <a href="">西九华山旅游风景区</a>
                </h3>
                <p>北依淮河，南靠大别山，为国家AAAA级景区，观赏面积约80平方公里，目前已开发多个景区、近百个景点，是中原地区最大的集“茶、竹、禅、山水情”为一体的生态旅游胜地。</p>
                <div class="jd">这里还包含景点：
                    <a href="">妙高禅寺</a>
                </div>
            </div>
            <div class="tp">
                <div class="tp1">
                    <img src="images/西九华山1.jpeg" alt="">
                </div>
                <div class="tp2">
                    <img src="images/西九华山2.jpeg" alt="">
                </div>
                <div class="tp3">
                    <img src="images/西九华山3.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div class="wz">
            <div class="wz1">
                <h3>
                    <span class="sz">4</span>
                    <a href="">信阳灵山</a>
                </h3>
                <p>灵山，位于罗山县城西南面44公里处，与避暑胜地鸡公山遥遥相望。灵山旧名为霸山，因其“每有云气覆顶必雨，验之信然”，帮改称灵山。灵山山体面积40平方公里，主峰金顶海拔827.7米，为罗山县第二高峰。</p>
                <div class="jd">
                    <a href=""></a>
                </div>
            </div>
            <div class="tp">
                <div class="tp1">
                    <img src="images/灵山1.jpeg" alt="">
                </div>
                <div class="tp2">
                    <img src="images/灵山2.jpeg" alt="">
                </div>
                <div class="tp3">
                    <img src="images/灵山3.jpeg" alt="">
                </div>
            </div>
        </div>
        
        <div class="wz">
            <div class="wz1">
                <h3>
                    <span class="sz">5</span>
                    <a href="">黄柏山国家森林公园</a>
                </h3>
                <p>黄柏山旅游区是一个集国家4A级旅游景区、国家森林公园、首批“中国森林氧吧”、省级自然保护区、中国华侨国际文化交流基地于一体的风景名胜区</p>
                <div class="jd">这里还包含景点：
                    <a href=""> 法眼寺</a>
                </div>
            </div>
            <div class="tp">
                <div class="tp1">
                    <img src="images/黄柏山1.jpeg" alt="">
                </div>
                <div class="tp2">
                    <img src="images/黄柏山2.jpg" alt="">
                </div>
                <div class="tp3">
                    <img src="images/黄柏山3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 我的家乡 - 信阳</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
