<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食特产 - 信阳</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        .tm{
            padding: 20px;
        }
        
        .tm h2{
            color: black;
            font-size: 40px;
        }
        
        .tm hr{
            border: 1.5px solid #4bc35b;
        }
        
        .bj{
            width: 1200px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-top: 3%;
            margin-bottom: 10px;
            background-color: #f6f6f6;
        }
        
        .tp{
            width: 694px;
            height: 300px;
            float: right;
        }
        
        .tpa{
            width: 694px;
            height: 300px;
            float: left;
        }
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .bjz{
            width: 440px;
            height: 274px;
            padding:20px 20px 0px 20px;
        }
        
        .bja{
            width: 440px;
            height: 274px;
            padding:20px 20px 0px 20px;
            float: right;
        }
        
        .wz{
            width: 400px;
            height: 234px;
        }
        
        .dx{
            width: 400px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            margin-top: -15px;
            display: block;
            color: #555;
        }
        
        .dxa{
            width: 400px;
            height: 150px;
            line-height: 30px;
            display: block;
            color: #555;
            font-size: 14px;
        }
        
        .dxb{
            width: 90px;
            height: 20px;
            background-color: green;
            color: #fff;
            padding: 3px 25px;
            display: inline-block;
            border-radius: 3px;
            margin-top: 10px;
            color: #555;
            font-size: 14px;
            text-align: center;
            margin-top: 25px;
        }
        
        .lj{
            width: 56px;
            height: 18px;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>信阳的美食特产</h1>
        <div id="slideshow">
            <div class="slides">
                <img src="images/轮播1.jpg" alt="">
                <img src="images/轮播2.jpg" alt="">
                <img src="images/轮播3.jpg" alt="">
                <img src="images/轮播4.jpg" alt="">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="history.html">历史文化</a></li>
                <li><a href="attractions.html">名胜古迹</a></li>
                <li><a href="food.html">美食特产</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="tm">
        <h2>特色美食</h2>
        <hr>
    </div>
    
    <div class="bj"> 
        <div class="tp">
            <img src="images/固始鹅块.webp" alt="">
        </div>
        
        <div class="bjz">
            <div class="wz">
                <p class="dx">固始鹅块</p>
                <p class="dxa">固始鹅块，是指以原产河南省固始县的鹅为原材料，经过特殊的烹饪过程而做成的一道特色地方菜。口味偏辣，汤色鲜美，肉质鲜嫩。</p>
                <p class="dxb"><a id="lj" href="">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <div class="bj">
        <div class="tpa">
            <img src="images/大肠汤.webp" alt="">
        </div>
        
        <div class="bja">
            <div class="wz">
                <p class="dx">罗山大肠汤</p>
                <p class="dxa">罗山大肠汤是河南省信阳市罗山县的一种传统小吃，属于豫菜系。该菜品的主材是猪中精品——淮南猪 的大肠，辅以猪血、水豆腐，配各种秘制调料炖制而成，加以荆芥或小蒜苗，风味独特，肥而不腻，入口柔和，色香味美，营养丰富。</p>
                <p class="dxb"><a href="">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <div class="bj">
        <div class="tp">
            <img src="images/南湾鱼.webp" alt="">
        </div>
        
        <div class="bjz">
            <div class="wz">
                <p class="dx">清炖南湾鱼</p>
                <p class="dxa">南湾鱼，产自信阳市南湾湖管理区，南湾湖因水质好，无污染，因此所产南湾鱼不仅肉鲜味美，肥美可口，而且微量元素含量多，营养高，头部肥大富含DHA。清炖南湾鱼汤汁浓稠、肉嫩鲜香，是不可多得的美食。</p>
                <p class="dxb"><a href="">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <div class="bj">
        <div class="tpa">
            <img src="images/鳝鱼.webp" alt="">
        </div>
        
        <div class="bja">
            <div class="wz">
                <p class="dx">腊肉焖鳝鱼</p>
                <p class="dxa">腊肉很常见，但腊肉和鳝鱼的结合就不常见了吧。信阳的这款美食不仅当地特色之一，而且鳝鱼食材大多野生，鲜味极浓。腊肉的咸香搭配肉嫩鲜香的绝佳肉食，二者味道的相互交融，光想想就流口水。加上特制陶锅的土法焖制，满满的乡土气息，让人沉浸在美食的浓香之中无法自拔。</p>
                <p class="dxb"><a href="">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <div class="bj">
        <div class="tp">
            <img src="images/闷罐肉.webp" alt="">
        </div>
        
        <div class="bjz">
            <div class="wz">
                <p class="dx">闷罐肉</p>
                <p class="dxa">信阳有一种“黑猪”是当地的特产。每逢腊月时分，当地人就会储存一些猪肉在家，以备不时之需。而对于这款“黑猪肉”来说，它的衍生美食——闷罐肉，在当地可是一绝。此款猪肉与一般的肉猪不同，肉质紧实，浓香适口，虽然看着整整一罐肉，但吃起来的口感却丝毫没有油腻之感。若是此时能来上一碗白米饭，保证让你好吃到不想言语，只想品味美食哦。</p>
                <p class="dxb"><a href="">了解更多</a></p>
            </div>
        </div>
    </div>
    
    <div class="bj">
        <div class="tpa">
            <img src="images/甲鱼.webp" alt="">
        </div>
        
        <div class="bja">
            <div class="wz">
                <p class="dx">红焖甲鱼</p>
                <p class="dxa">红焖甲鱼自古以来就是风靡豫南一带的佳肴，营养丰富、肉质细嫩、汤清味鲜，可大补元气。信阳境内河、渠纵横，库、塘、堰、坝星罗棋布，水质优良，适宜于野生甲鱼生长繁殖。据《光州志》记载，早在唐朝时，信阳就有了“光州马蹄鳖压断街”的说法。红焖甲鱼具有悠久的历史和丰富的文化内涵，被命名为信阳特色菜肴。</p>
                <p class="dxb"><a href="">了解更多</a></p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 我的家乡 - 信阳</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
