<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡 - 信阳</title>
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
        section h2{
            color: black;
            font-size: 40px;
        }
        
        hr{
            border: 1.5px solid #4bc35b;
        }
        
        section img{
            width: 500px;
            height: 300px;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        section p{
            font-size: 18px;
        }
        
        section p span{
            color: red;
        }
        
        .tp{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bg{
            width: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        tr{
            text-align: center;
        }
    </style>
</head>
<body>      
    
    <header>
        <h1>欢迎来到信阳</h1>    
        <div id="slideshow">
            <div class="slides">
                <img src="images/轮播1.jpg" alt="">
                <img src="images/轮播2.jpg" alt="">
                <img src="images/轮播3.jpg" alt="">
                <img src="images/轮播4.jpg" alt="">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="history.html">历史文化</a></li>
                <li><a href="attractions.html">名胜古迹</a></li>
                <li><a href="food.html">美食特产</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>信阳概况</h2>
            <hr>
            <img src="images/信阳风景.jpg" alt="信阳风景">
            <p>信阳是中国河南省南部的一座历史悠久的城市，素有“<span>北国江南，江南北国</span>”之称。</p>
            <p>信阳市，河南省辖地级市，位于河南省南部，<span>鄂、豫、皖三省交界处</span> ， <span>豫南地区重要的交通枢纽城市</span>，地势南高北低，西部和南部是由桐柏山、大别山构成的豫南山地，中部为丘陵岗地，北部为黄淮平原和洼地，属亚热带向暖温带过渡地区，季风气候明显； <span>总面积18916平方千米</span>。截至2023年末，信阳市下辖2个区、8个县， <span>常住人口604.80万人</span>。</p>
            <p>宋太平兴国元年（976年），因避宋太宗赵光义之讳，改义阳军为信阳军，称信阳军，领信阳、罗山2县，这是信阳作为地名在历史上首次出现；1998年6月，设立地级信阳市。信阳历史文化特征兼具楚文化和中原文化，是中国南北地理、气候过渡带和豫楚文化融合区，是中华姓氏归宗朝祖和海内外客家人寻根探源之地。地处大别山革命老区核心区域，被誉为“ <span>红军的摇篮、将军的故乡</span>”，又被誉为山水茶都、“ <span>中国毛尖之都</span>”。是 <span>孙叔敖、春申君、司马光、郑成功</span>等历史名人的故乡，孔子周游列国的终点。市境内有 <span>鸡公山、南湾湖、出山店水库、灵山寺、西九华山</span>等风景名胜。</p>
            <p>2023年，信阳市 <span>生产总值2959.40亿元</span>，按可比价格计算，同比 <span>增长2.5%</span>。</p>
        </section> 
    </main>
    
    <div class="tp">
        <img src="images/行政划分.jpg" alt="">
    </div>
    
    <div class="bg">
        <table border="1px" width="800px" height="600px">
            <tr>
                <th>区划</th>
                <th>行政代码</th>
                <th>面积（平方千米）</th>
                <th>常住人口（万人）</th>
                <th>邮政代码</th>
                <th>政府驻地</th>
            </tr>
            <tr>
                <td>浉河区</td>
                <td>411502</td>
                <td>1783</td>
                <td>64.01</td>
                <td>464000</td>
                <td>湖东街道</td>
            </tr>
            <tr>
                <td>平桥区</td>
                <td>411503</td>
                <td>1889</td>
                <td>86</td>
                <td>464100</td>
                <td>平桥街道</td>
            </tr>
            <tr>
                <td>罗山县</td>
                <td>411521</td>
                <td>2071</td>
                <td>78</td>
                <td>464200</td>
                <td>丽水街道</td>
            </tr>
            <tr>
                <td>光山县</td>
                <td>411522</td>
                <td>1835</td>
                <td>93</td>
                <td>465450</td>
                <td>紫水街道平安路6号</td>
            </tr>
            <tr>
                <td>新县</td>
                <td>411523</td>
                <td>1554</td>
                <td>28</td>
                <td>465550</td>
                <td>新集镇</td>
            </tr>
            <tr>
                <td>商城县</td>
                <td>411524</td>
                <td>2130</td>
                <td>45.95</td>
                <td>465350</td>
                <td>赤城街道</td>
            </tr>
            <tr>
                <td>固始县</td>
                <td>411525</td>
                <td>2946</td>
                <td>100.26</td>
                <td>465200</td>
                <td>秀水街道陈元光大道66号</td>
            </tr>
            <tr>
                <td>潢川县</td>
                <td>411526</td>
                <td>1666.1</td>
                <td>320.39</td>
                <td>465150</td>
                <td>定城街道</td>
            </tr>
            <tr>
                <td>淮滨县</td>
                <td>411527</td>
                <td>1209</td>
                <td>54.96</td>
                <td>464400</td>
                <td>滨湖街道</td>
            </tr>
            <tr>
                <td>息县</td>
                <td>411528</td>
                <td>1892</td>
                <td>253.9</td>
                <td>464300</td>
                <td>谯楼街道</td>
            </tr>
        </table>
    </div>
    <br>
    <footer>
        <p>&copy; 2024 我的家乡 - 信阳</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
